# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: snake_case_to_CamelCase
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/user/Desktop/change$ style$ of$ naming/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target snake_case_to_CamelCase


#############################################
# Order-only phony target for snake_case_to_CamelCase

build cmake_object_order_depends_target_snake_case_to_CamelCase: phony || CMakeFiles/snake_case_to_CamelCase.dir

build CMakeFiles/snake_case_to_CamelCase.dir/src/main.cpp.obj: CXX_COMPILER__snake_case_to_CamelCase_unscanned_Debug C$:/Users/user/Desktop/change$ style$ of$ naming/src/main.cpp || cmake_object_order_depends_target_snake_case_to_CamelCase
  DEP_FILE = CMakeFiles\snake_case_to_CamelCase.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/user/Desktop/change style of naming/include"
  OBJECT_DIR = CMakeFiles\snake_case_to_CamelCase.dir
  OBJECT_FILE_DIR = CMakeFiles\snake_case_to_CamelCase.dir\src

build CMakeFiles/snake_case_to_CamelCase.dir/src/SnakeToCamel.cpp.obj: CXX_COMPILER__snake_case_to_CamelCase_unscanned_Debug C$:/Users/user/Desktop/change$ style$ of$ naming/src/SnakeToCamel.cpp || cmake_object_order_depends_target_snake_case_to_CamelCase
  DEP_FILE = CMakeFiles\snake_case_to_CamelCase.dir\src\SnakeToCamel.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/user/Desktop/change style of naming/include"
  OBJECT_DIR = CMakeFiles\snake_case_to_CamelCase.dir
  OBJECT_FILE_DIR = CMakeFiles\snake_case_to_CamelCase.dir\src

build CMakeFiles/snake_case_to_CamelCase.dir/src/CamelToSnake.cpp.obj: CXX_COMPILER__snake_case_to_CamelCase_unscanned_Debug C$:/Users/user/Desktop/change$ style$ of$ naming/src/CamelToSnake.cpp || cmake_object_order_depends_target_snake_case_to_CamelCase
  DEP_FILE = CMakeFiles\snake_case_to_CamelCase.dir\src\CamelToSnake.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/user/Desktop/change style of naming/include"
  OBJECT_DIR = CMakeFiles\snake_case_to_CamelCase.dir
  OBJECT_FILE_DIR = CMakeFiles\snake_case_to_CamelCase.dir\src

build CMakeFiles/snake_case_to_CamelCase.dir/src/ChangeFile.cpp.obj: CXX_COMPILER__snake_case_to_CamelCase_unscanned_Debug C$:/Users/user/Desktop/change$ style$ of$ naming/src/ChangeFile.cpp || cmake_object_order_depends_target_snake_case_to_CamelCase
  DEP_FILE = CMakeFiles\snake_case_to_CamelCase.dir\src\ChangeFile.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/user/Desktop/change style of naming/include"
  OBJECT_DIR = CMakeFiles\snake_case_to_CamelCase.dir
  OBJECT_FILE_DIR = CMakeFiles\snake_case_to_CamelCase.dir\src

build CMakeFiles/snake_case_to_CamelCase.dir/src/CreateNewFile.cpp.obj: CXX_COMPILER__snake_case_to_CamelCase_unscanned_Debug C$:/Users/user/Desktop/change$ style$ of$ naming/src/CreateNewFile.cpp || cmake_object_order_depends_target_snake_case_to_CamelCase
  DEP_FILE = CMakeFiles\snake_case_to_CamelCase.dir\src\CreateNewFile.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/user/Desktop/change style of naming/include"
  OBJECT_DIR = CMakeFiles\snake_case_to_CamelCase.dir
  OBJECT_FILE_DIR = CMakeFiles\snake_case_to_CamelCase.dir\src

build CMakeFiles/snake_case_to_CamelCase.dir/src/AddUnderLineToPrivateFields.cpp.obj: CXX_COMPILER__snake_case_to_CamelCase_unscanned_Debug C$:/Users/user/Desktop/change$ style$ of$ naming/src/AddUnderLineToPrivateFields.cpp || cmake_object_order_depends_target_snake_case_to_CamelCase
  DEP_FILE = CMakeFiles\snake_case_to_CamelCase.dir\src\AddUnderLineToPrivateFields.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/user/Desktop/change style of naming/include"
  OBJECT_DIR = CMakeFiles\snake_case_to_CamelCase.dir
  OBJECT_FILE_DIR = CMakeFiles\snake_case_to_CamelCase.dir\src

build CMakeFiles/snake_case_to_CamelCase.dir/src/ChangeClasses.cpp.obj: CXX_COMPILER__snake_case_to_CamelCase_unscanned_Debug C$:/Users/user/Desktop/change$ style$ of$ naming/src/ChangeClasses.cpp || cmake_object_order_depends_target_snake_case_to_CamelCase
  DEP_FILE = CMakeFiles\snake_case_to_CamelCase.dir\src\ChangeClasses.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/user/Desktop/change style of naming/include"
  OBJECT_DIR = CMakeFiles\snake_case_to_CamelCase.dir
  OBJECT_FILE_DIR = CMakeFiles\snake_case_to_CamelCase.dir\src

build CMakeFiles/snake_case_to_CamelCase.dir/src/ChangeFunctions.cpp.obj: CXX_COMPILER__snake_case_to_CamelCase_unscanned_Debug C$:/Users/user/Desktop/change$ style$ of$ naming/src/ChangeFunctions.cpp || cmake_object_order_depends_target_snake_case_to_CamelCase
  DEP_FILE = CMakeFiles\snake_case_to_CamelCase.dir\src\ChangeFunctions.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/user/Desktop/change style of naming/include"
  OBJECT_DIR = CMakeFiles\snake_case_to_CamelCase.dir
  OBJECT_FILE_DIR = CMakeFiles\snake_case_to_CamelCase.dir\src

build CMakeFiles/snake_case_to_CamelCase.dir/src/ChangeVariables.cpp.obj: CXX_COMPILER__snake_case_to_CamelCase_unscanned_Debug C$:/Users/user/Desktop/change$ style$ of$ naming/src/ChangeVariables.cpp || cmake_object_order_depends_target_snake_case_to_CamelCase
  DEP_FILE = CMakeFiles\snake_case_to_CamelCase.dir\src\ChangeVariables.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/user/Desktop/change style of naming/include"
  OBJECT_DIR = CMakeFiles\snake_case_to_CamelCase.dir
  OBJECT_FILE_DIR = CMakeFiles\snake_case_to_CamelCase.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target snake_case_to_CamelCase


#############################################
# Link the executable snake_case_to_CamelCase.exe

build snake_case_to_CamelCase.exe: CXX_EXECUTABLE_LINKER__snake_case_to_CamelCase_Debug CMakeFiles/snake_case_to_CamelCase.dir/src/main.cpp.obj CMakeFiles/snake_case_to_CamelCase.dir/src/SnakeToCamel.cpp.obj CMakeFiles/snake_case_to_CamelCase.dir/src/CamelToSnake.cpp.obj CMakeFiles/snake_case_to_CamelCase.dir/src/ChangeFile.cpp.obj CMakeFiles/snake_case_to_CamelCase.dir/src/CreateNewFile.cpp.obj CMakeFiles/snake_case_to_CamelCase.dir/src/AddUnderLineToPrivateFields.cpp.obj CMakeFiles/snake_case_to_CamelCase.dir/src/ChangeClasses.cpp.obj CMakeFiles/snake_case_to_CamelCase.dir/src/ChangeFunctions.cpp.obj CMakeFiles/snake_case_to_CamelCase.dir/src/ChangeVariables.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\snake_case_to_CamelCase.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = snake_case_to_CamelCase.exe
  TARGET_IMPLIB = libsnake_case_to_CamelCase.dll.a
  TARGET_PDB = snake_case_to_CamelCase.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\user\Desktop\change style of naming\cmake-build-debug" && "E:\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\user\Desktop\change style of naming\cmake-build-debug" && "E:\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\user\Desktop\change style of naming" -B"C:\Users\user\Desktop\change style of naming\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build snake_case_to_CamelCase: phony snake_case_to_CamelCase.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/user/Desktop/change style of naming/cmake-build-debug

build all: phony snake_case_to_CamelCase.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/user/Desktop/change$ style$ of$ naming/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/user/Desktop/change$ style$ of$ naming/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
